<!DOCKTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lesson 1 - Home Page</title>
        <link rel="stylesheet" href="style.css">
        
        </head>
        <body>
            <header>
                <h1>Welcome to my website</h1>
                <p>This is My Lesson 1</p>
                <div id="menu-bar">
                    
                        <a href="index.html">Home</a>
                        <a href="About us.html">About Us</a>
                        <a href="Stance.html">Stance</a>
                        <a href="lists.html">lists</a>
                        <a href="links.html">links</a>
                 </div>
                
            
            </header>
                <section class="Headings">
            <h1>Home Page</h1>
            <h2>This is a heading</h2>
            <h3>This is a heading</h3>
            <h4>This is a heading</h4>
            <h5>This is a heading</h5>
            <h6>This is a heading</h6>
            </section>
            <section class="Intro">
            <h1>Hello Everyone</h1>
            <h2>Lets Rock and Roll</h2>
            </section>
            <section class="Gallery">
            <img src="Images/car.jpg"height="150"/>
            <img src="Images/car2.jpg"height="150"/>

            <a href="Stance.html">
                <img src="Images/Stance.jpg"height="150"/></a>
            </a>
        </section>
            <nav class="Links">
            <a href="https://www.google.com">Click here to go to Google</a>
            </nav>
            <footer>
                <p>&copy; 2025 My Website</p>
                <p>All rights reserved.</p>
                <p>Contact: <a href="mailto:shauntmhlanga@gmail.com </a></p>
                <p>Follow us on:
                    <a href="https://www.facebook.com">Facebook</a>,
                    <a href="https://www.twitter.com">Twitter</a>,
                    <a href="https://www.instagram.com">Instagram</a>
                </p>
            </footer>
                


        </body>
    </html>
